<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70px">

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Recipes"
                android:textStyle="bold"
                android:textSize="24dp">

            </TextView>

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                android:layout_gravity="center"
                android:layout_marginEnd="40px">

            </ImageView>


        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_searchRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/bg_white_rounded"
            app:defaultQueryHint="Search recipes"
            app:iconifiedByDefault="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

        </androidx.appcompat.widget.SearchView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <Spinner
                android:id="@+id/spin_filterTag"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rounded">

            </Spinner>

            <Spinner
                android:id="@+id/spin_filterDificulty"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginStart="20dp">

            </Spinner>

            <Spinner
                android:id="@+id/spin_filterTime"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginStart="20dp">

            </Spinner>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/house_on">

            </ImageView>

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/week_off">
            </ImageView>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>